
   nav {
    height:70px;
	background: rgba(26,26,57,1);
	/* background: linear-gradient(90deg, rgba(31, 31, 38, 1) 0%, rgba(40, 38, 61, 1) 12%, rgba(8, 8, 36, 0.8463760504201681) 12%, rgba(26, 26, 57, 1) 12%); */
  }
  
  .page-title {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  color: white;
	  height: 64px;
  }
  
  img {
	margin-left:-10%;
  
  }
  
  .avatar {
  
	width: 50px;
	height: 50px;
  
	cursor: pointer;
	border-radius: 30px 30px 30px 30px;
  }
  .action1-button1
  {
      position: relative;
      padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
      border-radius: 5px;

      color: #FFF;
      text-decoration: none;	
  }
  
  .blue
  {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      
 
  }
  
  .action1-button1:active
  {
      transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
  }
