
    <!-- *ngIf="opnName !='Runner & Riser Cutting' && opnName != 'Fettling' " -->
    <!-- && opnName == 'Metal Charging & Melting' -->
    <div class="container" >
        <!-- *ngIf="opnName == 'Incoming Inspection of Aluminium Ingot'" -->
        <div id="componentID">
            <table style="width:100%;  height: 50px; border: 1px solid black;font-size: 20px;border-collapse: collapse;">
                <tr>
                  <th rowspan="5" colspan="4" style="text-align: center; width:12.5%;"><img src="assets/vjp3.png"
                      height="50" width="120"></th>
                  <td
                    style="width: 62.5%; text-align: center;  border: 1px solid black; border-collapse: collapse; padding: 2px;font-size: 100%;"
                    rowspan="5" colspan="8"><B> PROCESS VERIFICATION SHEET</B></td>
                  <td colspan="1" style="width:12.5%;  border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    DOC.NO
                  </td>
                  <td colspan="2" style="width:12.5%;  border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    QA/R/41</td>
                </tr>
                <tr>
                  <td colspan="1" style="width:12.5%;border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    REV.NO</td>
                  <td colspan="2" style="width:12.5%;border: 1px solid black; border-collapse: collapse; padding: 2px;">00
                  </td>
                </tr>
                <tr>
                  <td colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">DATE
                  </td>
                  <td colspan="2" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">
                   27.02.2020</td> 
                   <!-- {{myDate | date: 'dd-MM-yyyy' }} -->
                </tr>
                <tr>
                  <td colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">PAGE
                    </td>
                  <td colspan="2" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">1 OF 1
                  </td>
                </tr>
                <tr>
                    <!-- <td colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">ROUTE CARD
                      NO</td>
                    <th colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">{{routeObj.cardNo}}
                    </th> -->
                  </tr>
              
                  <tr style="height: 2rem;">
                    
                    <td colspan="3" align="center">Part Name</td>
                    <!-- <td colspan="3">:</td> -->
                    <td colspan="4"></td>
                    <td colspan="3" align="center">Part No</td>
                    <!-- <td></td>
                    <td colspan="2">:</td>
                    <td></td>
                    <td></td> -->
                    <td colspan="4"></td>
                    </tr>
                  <tr style="height: 2rem;width:5%;  border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    
                    <td colspan="3" align="center">Date & Shift</td>
                    <!-- <td colspan="3">:</td> -->
                    <td colspan="3"></td>
                    <td style="width:12%;" colspan="2" align="center">Grade</td>
                    <td style="width:12%;" colspan="2" ></td>
                    <td colspan="2" align="center">Heat No</td>
                    
                    <td colspan="2"></td>
                  </tr>  
                  
                    
                <tr style="height: 2rem;">
                    <td style="width:5%;"><b>S.No</b></td>
                    
                    <td colspan="11" align="center"><b>Specification</b></td>
                
                    <td colspan="3" align="center"><b>Status</b></td>
                </tr>
                
                <tr style="height: 2rem;">
                    <td>1</td>
                    <td colspan="3" align="center">Filter size : NA</td>
                    <td colspan="3"> Material :</td>
                    <td colspan="3"> Colour :</td>
                    <td colspan="2" align="center">Visual</td>
                    <td colspan="3"></td>
                </tr>
                
                <tr style="height: 2rem;">
                    <td>2</td>
                    <td colspan="3" align="center"> DYCOTE : 140</td>
                    <td colspan="3"> Colour : White</td>
                    <td colspan="3"> Expiry Date :</td>
                    <td colspan="2"> Layer : 50-150mcrn</td>
                    <td colspan="3"></td>
                </tr>

                <tr style="height: 2rem;">
                    <td>3</td>
                    <td colspan="3" align="center">Core apperance</td>
                    <td colspan="8" align="center"> Visual: Free from Dent & Bend</td>
                    <!-- <td colspan="2"></td>
                    <td colspan="2"></td> -->
                    <td colspan="3"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td>4</td>
                    <td colspan="3"> Raiser coating(Asbestos)</td>
                    <td colspan="3">Colour: White with Gray</td>
                    <td colspan="5" align="center">Visual: Rough surface in casting</td>
                    <!-- <td colspan="2"></td> -->
                    <td colspan="3"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td>5</td>
                    <td colspan="3" align="center">Metal temperature</td>
                    <td colspan="3" align="center">Minimum: &#176;</td>
                    <td colspan="3" align="center">Maximum: &#176;</td>
                    <td colspan="2" align="center">Jumbo Indicator</td>
                    <td colspan="3" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td>6</td>
                    <td colspan="3" align="center">Die temperature</td>
                    <td colspan="3 "align="center">Minimum: &#176;</td>
                    <td colspan="3" align="center">Maximum: &#176;</td>
                    <td colspan="2" align="center">IR thermo Meter</td>
                    <td colspan="3" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td>7</td>
                    <td colspan="3" align="center">Pouring Time</td>
                    <td colspan="3" align="center">Minimum</td>
                    <td colspan="3" align="center">Maximum</td>
                    <td colspan="2" align="center">Stop Watch</td>
                    <td colspan="3"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td>8</td>
                    <td colspan="3">Part appearance</td>
                    <td colspan="8">Visual(Free from shrinkage & Blow Hole)</td>
                    <!-- <td colspan="3"></td>
                    <td colspan="2"></td> -->
                    <td colspan="3"></td>
                </tr>
                <!-- <td>&nbsp;</td> -->
                    <td colspan="15" style="height: 22rem;">&nbsp;&nbsp;&nbsp; <b>Notes :</b><br>
                        1&nbsp;&nbsp; <b>Dycote 140</b><br>
                        &nbsp;&nbsp;&nbsp; If there is no DYCOTE 140: Casting stick in die,Unfill Arise <br>
                        &nbsp;&nbsp;&nbsp; If there is Excess DYCOTE 140: Crack, Pin holes,Bad visul apperence<br>
                        &nbsp;&nbsp;&nbsp; If there if change in dycote: Unfill<br>

                        2&nbsp;&nbsp; <b>Raiser Coasting(Asbestos)</b><br>
                        &nbsp;&nbsp;&nbsp; If there is no Raiser Coasting: Shrinkage at gatting Area<br>
                        &nbsp;&nbsp;&nbsp; If there is excess Raiser Coasing: Coating particles included in casting<br>
                        
                        3&nbsp;&nbsp; <b>Metal Temperature</b><br>
                        &nbsp;&nbsp;&nbsp; If there is Low in Metal Temperature: Unfill,Cold shut<br>
                        &nbsp;&nbsp;&nbsp; If there is High in Metal Temperature: Porocity<br>
                        
                        4&nbsp;&nbsp; <b>Die Temperature</b><br>
                        &nbsp;&nbsp;&nbsp; If there is Low in Die Temperature: Unfill<br>
                        &nbsp;&nbsp;&nbsp; If there is High in Die Temperature: Shrinkage & Porocity<br>

                        5&nbsp;&nbsp; <b>Pouring Time</b><br>
                        &nbsp;&nbsp;&nbsp; If there is Low in Pouring Time: Turbulance and open in shot blast, Slag Formation<br>
                        &nbsp;&nbsp;&nbsp; If there is High in Pouring Time: Unfill,Cold shut<br>
                    </td>
                   
                <!-- <tr style="height: 4rem;">
                    <td colspan="14"> Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">ACCEPTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">C/A ACCEPTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">REJECTED
                </td>
                </tr> -->
                <tr>
                    <td  style="text-align: center;" colspan="7"><b>Change History</b></td>
                    <td rowspan="4" colspan="3"></td>
                    <td rowspan="4" colspan="2"></td>
                    <td rowspan="4" colspan="3"></td>
                </tr>
                <!-- <tr style="height: 2rem;"> -->
                    <!-- <td>.</td>
                    <td></td>
                    <td colspan="2"> </td> -->
                    <!-- <td colspan="2"></td> -->
                <!-- </tr> -->
                <!-- <tr style="height: 2rem;"> -->
                    <!-- <td></td>
                    <td></td>
                    <td colspan="2"></td> -->
                    <!-- <td colspan="2"></td> -->
                <!-- </tr> -->
                <tr style="height: 2rem;">
                    <td ></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>00</td>
                    <td colspan="2">27.02.2020</td>
                    <td colspan="2">INITIAL RELEASE</td>
                    <td colspan="2">PREMANANDH.C</td>
                </tr>
                <tr>
                    <td>REV NO</td>
                    <td colspan="2">DATE</td>
                    <td colspan="2">DESCRIPTION</td>
                    <td colspan="2">SIGNATURE</td>
                    <td colspan="2">PREPARED BY</td>
                    <td colspan="3" >VERIFIED BY</td>
                    <td colspan="2">APPROVED BY</td>
                    <!-- <td></td> -->
                </tr>
                

    
    
            </table>
    
    
    
        </div>
        <div class="col-md-12 text-center p-4">
            <button id="singlebutton" name="singlebutton" (click)="printPage()" class="btn btn-primary"> Print </button>
        </div>
    
    </div>

    
