
    <!-- *ngIf="opnName !='Runner & Riser Cutting' && opnName != 'Fettling' " -->
    <!-- && opnName == 'Metal Charging & Melting' -->
    <div class="container" >
        <!-- *ngIf="opnName == 'Incoming Inspection of Aluminium Ingot'" -->
        <div id="componentID">
            <table style="width:100%;  height: 50px; border: 1px solid black;font-size: 20px;border-collapse: collapse;">
                <tr>
                  <th rowspan="5" colspan="5" style="text-align: center; width:12.5%;"><img src="assets/vjp3.png"
                      height="50" width="120"></th>
                  <td
                    style="width: 62.5%; text-align: center;  border: 1px solid black; border-collapse: collapse; padding: 2px;font-size: 100%;"
                    rowspan="5" colspan="14"><B> First Part/Inprocess Inspection Check Sheet</B></td>
                  <td colspan="1" style="width:12.5%;  border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    DOC.NO
                  </td>
                  <td colspan="2" style="width:12.5%;  border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    QA/R/41</td>
                </tr>
                <tr>
                  <td colspan="1" style="width:12.5%;border: 1px solid black; border-collapse: collapse; padding: 2px;">
                    REV.NO</td>
                  <td colspan="2" style="width:12.5%;border: 1px solid black; border-collapse: collapse; padding: 2px;">00
                  </td>
                </tr>
                <tr>
                  <td colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">DATE
                  </td>
                  <td colspan="2" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">
                   27.02.2020</td> 
                   <!-- {{myDate | date: 'dd-MM-yyyy' }} -->
                </tr>
                <tr>
                  <td colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">PAGE
                    </td>
                  <td colspan="2" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">1 OF 1
                  </td>
                </tr>
                <tr>
                    <!-- <td colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">ROUTE CARD
                      NO</td>
                    <th colspan="1" style="width:12.5%;border: 1px solid black;border-collapse: collapse; padding: 2px;">{{routeObj.cardNo}}
                    </th> -->
                  </tr>
              
                  <tr style="height: 2rem;">
                    
                    <td colspan="6" >COMPONENT NAME</td>
                    <!-- align="center" -->
                    <!-- <td colspan="3">:</td> -->
                    <td colspan="6"></td>
                    <td colspan="5" align="center">DRG.NO/REV.NO</td>
                    <!-- <td></td>
                    <td colspan="2">:</td>
                    <td></td>
                    <td></td> -->
                    <td colspan="5"></td>
                    </tr>
                  <tr style="height: 2rem;">
                    
                    <td colspan="6" align="center">Date</td>
                    <!-- <td colspan="3">:</td> -->
                    <td colspan="6"></td>
                    <td  colspan="5" align="center">Shift</td>
                    <td  colspan="2" ></td>
                    <td colspan="1" align="center">Heat No</td>
                    
                    <td colspan="2"></td>
                  </tr>  
                  
                    
                <tr style="height: 2rem;">
                    <td style="width:5%;" colspan="1"><b>S.No</b></td>
                    
                    <td colspan="7" align="center">Description</td>
                    <td colspan="4" align="center">Measurement Technique</td>
                    <td colspan="3" align="center">Dimension</td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>


                <tr style="height: 2rem;">
                    <td style="width:5%;" >1</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;" >2</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;" >3</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;" >4</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;"colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2"align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;" >5</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;"colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2"align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;">6</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;"colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2"align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;">7</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;" colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2"align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;">8</td>
                    
                    <td colspan="7" align="center"></td>
                    <td style="width:5%;"colspan="2" align="center"></td>
                    <td style="width:5%;" colspan="2"align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td style="width:5%;" >9</td>
                    
                    <td colspan="7" align="center"></td>
                    <td colspan="4" align="center"></td>
                    <td colspan="3" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="2" align="center"></td> 
                    <td colspan="1" align="center"></td> 
                    <td colspan="2" align="center"></td>
                </tr>
                <tr>

                </tr>
                <tr style="height:3rem;"> 
                    <!-- style="height: 6rem;" -->
                    <td rowspan="3" colspan="10"></td>
                     <td >ACC.</td> 
                     <td >REJ.</td> 
                     <td>DEV.</td> 
                     <td>ACC.</td> 
                     <td>REJ.</td> 
                     <td>DEV.</td> 
                    <td>ACC.</td> 
                    <td>REJ.</td> 
                    <td>DEV.</td> 
                    <td>ACC.</td> 
                    <td>REJ.</td> 
                    <td>DEV.</td> 

                     
                    </tr>
                    <tr style="height:3rem;">
                        <td >Date</td> 
                        <td >Shift</td> 
                        <td >QASign</td> 
                        <td >Date</td> 
                        <td >Shift</td> 
                        <td >QASign</td> 
                       <td >Date</td> 
                       <td >Shift</td> 
                       <td >QASign</td> 
                       <td >Date</td> 
                       <td >Shift</td> 
                       <td >QASign</td> 
                    </tr>
                    <tr style="height:3rem;">
                        <td></td> 
                        <td ></td> 
                        <td ></td> 
                        <td ></td> 
                        <td ></td> 
                        <td ></td> 
                       <td ></td> 
                       <td ></td> 
                       <td ></td> 
                       <td ></td> 
                       <td></td> 
                       <td ></td> 
                    </tr>
                    <tr style="height:3rem;">
                        <td  colspan="10" align="center">
                             Drawing
                        </td>
                        <td colspan="10" align="center">
                                Visual Inspection
                        </td>
                      <td colspan="2" align="center"> 
                       Status
                      </td>
                    </tr>
                                <tr style="height:3rem;">
                                    <td rowspan="10" colspan="10" align="center">
                                        
                                   </td>
                                    <td colspan="1" align="center"> 
                                   10
                                    </td>
                        <td colspan="3" align="center">
                           Blow Hole     
                        </td>
                      <td colspan="3" align="center"> 
                       Not allowed
                      </td>
                      <td colspan="2" align="center"> 
                       Visual
                    </td>
                    <td colspan="1" align="center"> 
                        <img src="assets/images.jpg"
                        height="50" width="120">
                    </td>
                    <td colspan="2" align="center"> 
                       
                    </td>
                    </tr>
                    <tr style="height:3rem;">
                    <td colspan="1" align="center"> 11 </td>
                    <td colspan="3" align="center">Damage  </td>
                    <td colspan="3" align="center"> Not allowed</td>
                    <td colspan="2" align="center"> Visual</td>
                    <td colspan="1" align="center">  <img src="assets/images.jpg"
                        height="50" width="120"> </td>
                    <td colspan="2" align="center"> </td>
                     </tr>
                     <tr style="height:3rem;">
                        <td colspan="1" align="center"> 12 </td>
                        <td colspan="3" align="center">Dycote Problem </td>
                        <td colspan="3" align="center"> Not allowed</td>
                        <td colspan="2" align="center"> Visual</td>
                        <td colspan="1" align="center">  <img src="assets/images.jpg"
                            height="50" width="120"> </td>
                        <td colspan="2" align="center"> </td>
                         </tr>
                         <tr style="height:3rem;">
                            <td colspan="1" align="center"> 13 </td>
                            <td colspan="3" align="center">Unfill </td>
                            <td colspan="3" align="center"> Not allowed</td>
                            <td colspan="2" align="center"> Visual</td>
                            <td colspan="1" align="center">   <img src="assets/images.jpg"
                                height="50" width="120"></td>
                            <td colspan="2" align="center"> </td>
                             </tr>
                             <tr style="height:3rem;">
                                <td colspan="1" align="center"> 14 </td>
                                <td colspan="3" align="center">Crack  </td>
                                <td colspan="3" align="center"> Not allowed</td>
                                <td colspan="2" align="center"> Visual</td>
                                <td colspan="1" align="center">  <img src="assets/images.jpg"
                                    height="50" width="120"> </td>
                                <td colspan="2" align="center"> </td>
                                 </tr>
                                 <tr style="height:3rem;">
                                    <td colspan="1" align="center"> 15 </td>
                                    <td colspan="3" align="center">Shrinkage </td>
                                    <td colspan="3" align="center"> Not allowed</td>
                                    <td colspan="2" align="center"> Visual</td>
                                    <td colspan="1" align="center">   <img src="assets/images.jpg"
                                        height="50" width="120"></td>
                                    <td colspan="2" align="center"> </td>
                                     </tr>
                                     <tr style="height:3rem;">
                                        <td colspan="1" align="center"> 16</td>
                                        <td colspan="3" align="center">Bend  </td>
                                        <td colspan="3" align="center"> Not allowed</td>
                                        <td colspan="2" align="center"> Visual</td>
                                        <td colspan="1" align="center">   <img src="assets/images.jpg"
                                            height="50" width="120"></td>
                                        <td colspan="2" align="center"> </td>
                                         </tr>
                                         <tr style="height:3rem;">
                                            <td colspan="1" align="center"> 17 </td>
                                            <td colspan="3" align="center">Slag  </td>
                                            <td colspan="3" align="center"> Not allowed</td>
                                            <td colspan="2" align="center"> Visual</td>
                                            <td colspan="1" align="center">  <img src="assets/images.jpg"
                                                height="50" width="120"> </td>
                                            <td colspan="2" align="center"> </td>
                                             </tr>
                                             <tr style="height:3rem;">
                                                <td colspan="1" align="center"> 18 </td>
                                                <td colspan="3" align="center">Cold Shut </td>
                                                <td colspan="3" align="center"> Not allowed</td>
                                                <td colspan="2" align="center"> Visual</td>
                                                <td colspan="1" align="center">  <img src="assets/images.jpg"
                                                    height="50" width="120"> </td>
                                                <td colspan="2" align="center"> </td>
                                                 </tr>
                                                 <tr style="height:3rem;">
                                                    <td colspan="1" align="center"> 19 </td>
                                                    <td colspan="3" align="center">  </td>
                                                    <td colspan="3" align="center"> </td>
                                                    <td colspan="2" align="center"> </td>
                                                    <td colspan="1" align="center"> </td>
                                                    <td colspan="2" align="center"> </td>
                                                     </tr>
                    <!-- <tr style="height:3rem;"></tr>  
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr> 
                    <tr style="height:3rem;"></tr>  -->

                <!-- <tr style="height: 4rem;">
                    <td colspan="14"> Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">ACCEPTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">C/A ACCEPTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">REJECTED
                </td>
                </tr> -->
                <tr>
                    <td  style="text-align: center;" colspan="15"><b>Change History</b></td>
                    <td rowspan="4" colspan="3"></td>
                    <td rowspan="4" colspan="2"></td>
                    <td rowspan="4" colspan="3"></td>
                </tr>
                <!-- <tr style="height: 2rem;"> -->
                    <!-- <td>.</td>
                    <td></td>
                    <td colspan="2"> </td> -->
                    <!-- <td colspan="2"></td> -->
                <!-- </tr> -->
                <!-- <tr style="height: 2rem;"> -->
                    <!-- <td></td>
                    <td></td>
                    <td colspan="2"></td> -->
                    <!-- <td colspan="2"></td> -->
                <!-- </tr> -->
                <tr style="height: 2rem;">
                    <td colspan="3"></td>
                    <td colspan="4"></td>
                    <td colspan="4"></td>
                    <td colspan="4"></td>
                </tr>
                <tr style="height: 2rem;">
                    <td colspan="3"></td>
                    <td colspan="4"></td>
                    <td colspan="4"></td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="3">00</td>
                    <td colspan="4">27.02.2020</td>
                    <td colspan="4">INITIAL RELEASE</td>
                    <td colspan="4">PREMANANDH.C</td>
                </tr>
                <tr>
                    <td colspan="3">REV NO</td>
                    <td colspan="4">DATE</td>
                    <td colspan="4">DESCRIPTION</td>
                    <td colspan="4">SIGNATURE</td>
                    <td colspan="3">PREPARED BY</td>
                    <td colspan="2" >VERIFIED BY</td>
                    <td colspan="2">APPROVED BY</td>
                    <!-- <td></td> -->
                </tr>
                

    
    
            </table>
    
    
    
        </div>
        <div class="col-md-12 text-center p-4">
            <button id="singlebutton" name="singlebutton" (click)="printPage()" class="btn btn-primary"> Print </button>
        </div>
    
    </div>

