<app-navbar>
  <h3 style="color: aliceblue; "> Drawing&nbsp;Code</h3>



</app-navbar>



<div style=" min-height: calc(100vh - 110px);">
  <div style="width: 95%;margin-left: 3%;padding-top: 2%;">








    <div *ngIf="islog && isTT">

      <div style="margin-left: 3%;">
        <button *ngIf="islog && isad" mat-mini-fab (click)="createDrawing()"
          style="background-color: #2727ec; color: white;">
          <mat-icon>add</mat-icon>
        </button>

      </div>


      <!-- <button mat-mini-fab (click)="createDrawing()" style="background-color: #2727ec; color: white;">
          <mat-icon>add</mat-icon>
        </button> -->
    </div>

    <form class="in">
      <input style="float: right;" type="text" (keyup)="applyFilter($event.target.value)" placeholder="Search...">
    </form>

    <div class="p-5">



      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource">



          <ng-container matColumnDef="sno">
            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'display': 'none'}">No </th>
            <td mat-cell *matCellDef="let drg ; let rIndex = index;"> {{rIndex+1}} </td>
          </ng-container>


          <ng-container matColumnDef="Hsno">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2">S/N</th>
          </ng-container>


          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'display': 'none'}"> Drawing Code </th>

            <!-- <td mat-cell matRipple *matCellDef="let drg">
              <ng-container>
                <span style="cursor:pointer;" (click)="sampling(drg)">{{drg.id}} </span>
              </ng-container>

            </td> -->
            <td mat-cell matRipple style="cursor:pointer;" (click)="sampling(drg)" *matCellDef="let drg">{{drg.id}}
            </td>

          </ng-container>

          <ng-container matColumnDef="Hid">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2">Drawing Code</th>
          </ng-container>

          <ng-container matColumnDef="partName">
            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'display': 'none'}"> Part Name </th>
            <td mat-cell *matCellDef="let drg"> {{drg.partName | uppercase}} </td>
          </ng-container>

          <ng-container matColumnDef="HpartName">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2"> Part Name</th>
          </ng-container>

          <ng-container matColumnDef="revNo">
            <th mat-header-cell *matHeaderCellDef>Casting</th>
            <td mat-cell *matCellDef="let drg">

              <ng-container *ngIf="drg.revNo; else heads1">
                {{drg.revNo}} / {{drg.revDate | date: 'dd-MM-yyyy'}}
              </ng-container>
              <ng-template #heads1>
                -
              </ng-template>

            </td>
          </ng-container>

          <ng-container matColumnDef="revNo1">
            <th mat-header-cell *matHeaderCellDef>Machining</th>
            <td mat-cell *matCellDef="let drg">
              <ng-container *ngIf="drg.revNo1; else heads1">
                {{drg.revNo1}} / {{drg.revDate1 | date: 'dd-MM-yyyy'}}
              </ng-container>
              <ng-template #heads1>
                -
              </ng-template>
            </td>
          </ng-container>








          <ng-container matColumnDef="partNum">
            <th mat-header-cell *matHeaderCellDef> Casting</th>
            <td mat-cell *matCellDef="let drg">
              <ng-container *ngIf="drg.partNum; else heads1">
                {{drg.partNum}}
              </ng-container>
              <ng-template #heads1>
                -
              </ng-template>
            </td>
          </ng-container>



          <ng-container matColumnDef="partNum1">
            <th mat-header-cell *matHeaderCellDef> Machining</th>
            <td mat-cell *matCellDef="let drg">
              <ng-container *ngIf="drg.partNum1; else heads1">
                {{drg.partNum1}}
              </ng-container>
              <ng-template #heads1>
                -
              </ng-template>
            </td>
          </ng-container>




          <ng-container matColumnDef="customerName">
            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'display': 'none'}"> Customer Name </th>
            <td mat-cell *matCellDef="let drg">

              <ng-container *ngIf="isUT; else headsUT">
                <ng-container *ngIf="drg.customerName; else heads1">
                  Yes
                </ng-container>
                <ng-template #heads1>
                  -
                </ng-template>
              </ng-container>

              <ng-template #headsUT>
                <ng-container *ngIf="drg.customerName; else heads1">
                  {{drg.customerName | uppercase}}
                </ng-container>
                <ng-template #heads1>
                  -
                </ng-template>
              </ng-template>




            </td>
          </ng-container>

          <ng-container matColumnDef="HcustomerName">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2"> Customer</th>
          </ng-container>


          <ng-container matColumnDef="materialGrade">
            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'display': 'none'}"> Material Grade </th>
            <td mat-cell *matCellDef="let drg">
              {{drg.materialGrade | uppercase}}
            </td>
          </ng-container>

          <ng-container matColumnDef="HmaterialGrade">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2"> Material Grade</th>
          </ng-container>





          <ng-container matColumnDef="unlockStatus">

            <ng-container *ngIf="isTT; else teset">
              <th mat-header-cell *matHeaderCellDef> Lock </th>
            </ng-container>
            <ng-template #teset>
              <th mat-header-cell *matHeaderCellDef> Unlock </th>
            </ng-template>





            <td mat-cell *matCellDef="let drg">

              <ng-container *ngIf="isTT">

                <ng-container *ngIf="drg.unlockStatus; else unlockbtn">
                  <button mat-raised-button (click)="Lockaction(drg.id,1)">Lock</button>
                </ng-container>
                <ng-template #unlockbtn>

                </ng-template>

              </ng-container>

              <ng-container *ngIf="isET">
                <ng-container *ngIf="drg.unlockStatus; else unlockbtn">
                </ng-container>
                <ng-template #unlockbtn>
                  <button mat-raised-button (click)="Lockaction(drg.id,0)">Unlock</button>
                </ng-template>

              </ng-container>




            </td>





          </ng-container>

          <ng-container *ngIf="islog && isad" matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let drg">
              <div>
                <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                            padding: 0 !important;" (click)="editDrawing(drg)">
                  <mat-icon style="color:green" selected>edit</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>

          <ng-container *ngIf="islog && isad" matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let drg">
              <div>
                <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                    padding: 0 !important;" (click)="deleteDrg(drg.id)">
                  <mat-icon color="warn" selected>delete</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>


          <ng-container matColumnDef="pno-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> Drawing Number </th>
          </ng-container>

          <ng-container matColumnDef="rno-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> Revision Number </th>
          </ng-container>

          <ng-container matColumnDef="action-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="3"> Action </th>
          </ng-container>




          <ng-container *ngIf="islog && isad; else heads1">
            <tr style="background: #408cfd  ;" mat-header-row
              *matHeaderRowDef="['Hsno','Hid','HpartName','pno-group','rno-group','HcustomerName','HmaterialGrade']">
            </tr>
          </ng-container>
          <ng-template #heads1>
            <tr style="background: #408cfd  ;" mat-header-row
              *matHeaderRowDef="['Hsno','Hid','HpartName','pno-group','rno-group','HcustomerName','HmaterialGrade']">
            </tr>
          </ng-template>


          <tr style="background: #408cfd  ;" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            [ngClass]="{'make-red': row.unlockStatus =='0' }">
          </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[200,400,600]"></mat-paginator>
      </div>
    </div>

  </div>
</div>



<app-footer></app-footer>