<div class="container">

    <div id="componentID">
        <table style="width:80%;  height: 50px; border: 1px solid black;font-size: 20px;border-collapse: collapse;">
            <tr>
                <th colspan="1" style="text-align: center; width:12.5%;"><img src="assets/vjp3.png"
                        height="50" width="120"></th>
                <td colspan="3" style="width: 67.5%; text-align: center;  border: 1px solid black; border-collapse: collapse; padding: 2px;font-size: 100%;"
                    ><B> CALIBRATION OF TRANSMISSION DENSITOMETER FOR FULL SCALE LINEARITY
                        <u>FORM NO. 01</u>
                        </B></td>
               
            </tr>
            <tr>
                <td colspan="2" style="width: 30%;">Frequency</td>
                <td colspan="2" style="width: 50%;"></td>
            </tr>
            <tr>
                <td colspan="2" style="width: 30%;">ID. NO. of MASTER Step Tablet:</td>
                <td colspan="2" style="width: 50%;"></td>
            </tr>
            <tr>
                <td colspan="2" style="width: 30%;">Date of First Use of Master Step Tablet:</td>
                <td colspan="2" style="width: 50%;"></td>
            </tr>
            <tr>
                <td colspan="2" style="width: 30%;">ID. No. of Transmission Densitometer:</td>
                <td colspan="2" style="width: 50%;"></td>
            </tr>
            <tr>
                <td colspan="2" style="width: 30%;">Range of Transmission Densitometer:</td>
                <td colspan="2" style="width: 50%;"></td>
            </tr>
            <tr>
                <td colspan="2" style="width: 30%;">L.C. of Transmission Densitometer:</td>
                <td colspan="2" style="width: 50%;"></td>
            </tr>
            <tr>
                <td  style="width: 20%;">STEP NO.</td>
                <td  style="width: 20%;">Standard Value H & D Density as per Certificate</td>
                <td  style="width: 20%;">Measured Value H & D Density By Densitometer</td>
                <td  style="width: 20%;">Variation between Standard & Measured Density Values</td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
                <td  style="width: 20%; height: 40px;"></td>
            </tr>
            <tr>
                <td colspan="4" style=" height: 40px;">Remarks :</td> 
            </tr>
            <tr>
                <td colspan="4" style=" height: 40px;">Date of Calibration :</td> 
            </tr>
            <tr>
                <td colspan="4" style=" height: 40px;">Next Due Date of Calibration :</td> 
            </tr>
            <tr>
                <td colspan="4" style=" height: 40px;">Name & Sign Of Individual Performing Calibration :</td> 
            </tr>
            <tr>
                <td colspan="4" style=" height: 40px;">Sign of NDT LEVEL-III :</td> 
            </tr>

           
        </table>
    </div>
    <div class="col-md-12 text-center p-4">
        <button id="singlebutton" name="singlebutton" (click)="printPage()" class="btn btn-primary"> Print </button>
    </div>
</div>
