<app-navbar>
  <button style="margin-right: 2%;" mat-icon-button aria-label (click)="isOpen = !isOpen">
    <span class="material-icons" style="color: white;">
      list
    </span>
  </button>
  <img style="margin-right: 2%;" src="assets/vjp3.png" height="50" alt="vjp" width="100">
  <h3 class="master" style="color: white;" routerLinkActive="color">Contract&nbsp;Review</h3>

</app-navbar>

<mat-sidenav-container>
  <mat-sidenav style="width:15%;background-color: black;" mode="over" [opened]="isOpen">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/marketview']" (click)="isShown = false">Market&nbsp;card</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " [routerLink]="['/contractreviewview']" (click)="isShown = false">Contract&nbsp;Review</a>
      </li>
    </ul>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style=" min-height: calc(100vh - 110px);">
      <div style="width: 95%;margin-left: 3%;padding-top: 2%;">
        <button *ngIf="islog && isMKT ||isMARKET" mat-mini-fab [routerLink]="['/contractreview']"
          style="background-color: #2727ec;">
          <mat-icon>add</mat-icon>
        </button>
      </div>
      <br>
      <div class="mat-elevation-z8" style="width: 95%;margin-left: 3%;">
        <table mat-table [dataSource]="dataSource" style="width: 100%; ">
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>S/N </th>
            <td mat-cell *matCellDef="let element = index;"> {{element  +1}} </td>
          </ng-container>
          <ng-container matColumnDef="customerName">
            <th mat-header-cell *matHeaderCellDef> Customer Name </th>
            <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
          </ng-container>
          <ng-container matColumnDef="billTo">
            <th mat-header-cell *matHeaderCellDef> Bill to </th>
            <td mat-cell *matCellDef="let element"> {{element.billTo}} </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>View Card</th>
            <td mat-cell *matCellDef="let element">
              <div>
                <button *ngIf="element.status =='1'" mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                                padding: 0 !important;" (click)="viewroute(element.id)">
                  <mat-icon style="color:green" selected>visibility</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="view">
            <th mat-header-cell *matHeaderCellDef>View Card</th>
            <td mat-cell *matCellDef="let element">
              <div>
                <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                                padding: 0 !important;" (click)="viewroute(element.id)">
                  <mat-icon style="color:green" selected>visibility</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let element">
              <div>
                <ng-container *ngIf="element.status =='1'">
                  <span><a mat-stroked-button disabled style="color: green; width: 100px;">Approved</a> </span>
                </ng-container>
                <ng-container *ngIf="element.status == NULL">
                  <span><a mat-stroked-button disabled style="color: Blue; width: 100px;">Pending</a> </span> &nbsp;
                </ng-container>
                <ng-container *ngIf="element.status =='0'">
                  <span><a mat-stroked-button disabled style="color:red; width: 100px;">Rejected</a> </span> &nbsp;
                </ng-container>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="Edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let element">
              <div>
                <ng-container *ngIf="element.status == NULL">
                  <button *ngIf="islog && isMKT" mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                padding: 0 !important;" (click)="editContract(element)">
                    <mat-icon style="color:green" selected>edit</mat-icon>
                  </button>
                </ng-container>
                <ng-container *ngIf="element.status =='0'">
                  <button *ngIf="islog && isMKT" mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
              padding: 0 !important;" (click)="editContract(element)">
                    <mat-icon style="color:green" selected>edit</mat-icon>
                  </button>
                </ng-container>
              </div>
            </td>
          </ng-container>
          <tr style="background: #408cfd  ;" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[200,400,600]"></mat-paginator>
      </div>
    </div>
    <app-footer></app-footer>