table {
    width: 100%;
  }
  
  .lgout {
    float: right;
    background-color: #fdfdfd;
    border-color: #efefef;
    color: red;
  }
  
  .make-red {
    background-color: #ffd0c2;
  }
  
  
  .successsnackbarclass {
    background-color: green !important;
    color: white;
  }
  
  .errorsnackbarclass {
    color: rgba(255, 255, 255, 0.7);
    background-color: #a72f2f !important;
  }
  
  
  th.mat-header-cell,
  td.mat-cell {
    text-align: center;
    border: 1px solid #CCC;
    padding: 0 !important;
  
  }
  
  th {
    font-size: medium;
    color: black;
  
  }
  
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    /* margin-left: 60%; */
    background-image: url("/assets/search1.jpeg");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 20%;
  }
  
  .in {
    padding-right: 50px;
    padding-bottom: 10px;
  
  }
  