<div class="container">
    <table  id="componentID"  style="width : 80%;">
        <table style="width:100%;  height: 50px; border: 1px solid black;font-size: 20px;border-collapse: collapse;">
            <tr>
                <th colspan="1" style="text-align: center; width:20%;"><img src="assets/vjp3.png"
                        height="50" width="120"></th>
                <td colspan="11" style="width: 60%; text-align: center;  border: 1px solid black; border-collapse: collapse; padding: 2px;font-size: 100%;"
                    ><B> DEVELOPER TEMPERATURE LOG SHEET FOR THE MONTH OF……………….
                        <u>FORM NO. 03</u>
                        </B></td>
            </tr>
        </table>
        <table style="margin-top:20px ; width: 100%; ">
            <tr>
                <td colspan="5" style="width: 16%; text-align:left;">FREQUENCY : Daily(Each Shift)</td>
            </tr>
            <tr>
                <td colspan="5" style="width: 16%;text-align:left;">ACCEPTED RANGE FOR DEVELOPER SOLUTION TEMPERATURE: 25˚C (+/-2˚C)</td>
            </tr>
            <tr>
                <td colspan="5" style="width: 16%; text-align:left;">NAME & ID OF MEASURING DEVICE : </td> 
            </tr>
            <tr>
                <td colspan="5" style="width: 16%; text-align:left;">DATE OF CALIBRATION:</td>
            </tr>
            <tr>
                <td colspan="5" style="width: 16%; text-align:left;">DUE DATE OF CALIBRATION:</td> 
            </tr>
            <tr>
                <td colspan="1" style="width: 16%; text-align: center;">DATE</td>
                <td colspan="1" style="width: 16%; text-align: center;">SHIFT</td>
                <td colspan="1" style="width: 16%; text-align: center;">READING</td>
                <td colspan="1" style="width: 16%; text-align: center;">REMARK</td>
                <td colspan="1" style="width: 16%; text-align: center;">SIGN</td>
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td rowspan="2" style="width: 16%;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
            </tr>
            <tr>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td>
                <td style="width:16%; height: 30px;"></td> 
            </tr>
            <tr>
                <td colspan="5">SIGN OF NDT LEVEL-III:</td>
            </tr>
            </table>
            <footer>
                <p style="text-align: right; padding-right: 10px;">QA/RT/R/04-00</p>
            </footer>
    </table>
</div>
<div class="col-md-12 text-center p-4">
    <button id="singlebutton" name="singlebutton" (click)="printPage()" class="btn btn-primary"> Print </button>
</div>

