@media print {

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .test{
     padding: 5px !important;
    }
  
    @page {
      size: A4 portrait;
      max-height: 100%;
      max-width: 100%
    }
  
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  
table,
td,
th {
    border: 1px solid BLACK;
    text-align: left;
    height: 100%;
}

table {
    border-collapse: collapse;
}

th,
td {
    padding: 9px;
}



.example-full-width {
    width: 100%;
}

table {
    width: 100%;
}
.logoimg{
    width: 100px;
    height: 50px;
}



