table {
    width: 100%;
  }
  
  
  .successsnackbarclass {
    background-color: green !important;
    color: white;
  }
  
  .errorsnackbarclass {
    color: rgba(255, 255, 255, 0.7);
    background-color: #a72f2f !important;
  }
  span{
    display: inline-block;
    margin: 0;
  }
  .lgout{
    float: right;
    background-color: #fdfdfd;
    border-color: #efefef;
    color: red;
}
th.mat-header-cell, td.mat-cell {
  text-align: center;
  border: 1px solid #CCC;
  padding: 0 !important;
 
}
th {
  font-size: medium;
  color: black;
  padding-left: 5px;
}


td{
  padding-left: 5px;
}


