<div class="container">
    <table  id="componentID"  style="width : 80%;">
        <table style="width:100%;  height: 50px; border: 1px solid black;font-size: 20px;border-collapse: collapse;">
            <tr>
                <th colspan="1" style="text-align: center; width:20%;"><img src="assets/vjp3.png"
                        height="50" width="120"></th>
                <td colspan="11" style="width: 60%; text-align: center;  border: 1px solid black; border-collapse: collapse; padding: 2px;font-size: 100%;"
                    ><B> PERIODIC CALIBRATION VERIFICATION CHECK FOR DENSITOMETER
                        <u>FORM NO. 02</u>
                        </B></td>
            </tr>
        </table>
        <table style="margin-top:20px ; width: 100%; text-align:center;">
            
            <tr>
                <td colspan="4" style="width: 25%; text-align:left;">Frequency</td>
                <td colspan="8" style="width: 55%; text-align:left;">Daily(each shift)</td> 
            </tr>
            <tr>
                <td colspan="4" style="width: 25%;text-align:left;">ID. NO. of Step Wedge</td>
                <td colspan="8" style="width: 55%; text-align:left;"></td> 
            </tr>
            <tr>
                <td colspan="4" style="width: 25%; text-align:left;">ID. No. of Transmission Densitometer</td>
                <td colspan="8" style="width: 55%; text-align:left;"></td> 
            </tr>
            <tr>
                <td colspan="4" style="width: 25%; text-align:left;">Range of Transmission Densitometer</td>
                <td colspan="8" style="width: 55%;text-align:left;"></td> 
            </tr>
            <tr>
                <td colspan="4" style="width: 25%; text-align:left;">L.C. of Transmission Densitometer</td>
                <td colspan="8" style="width: 55%; text-align:left;"></td> 
            </tr>
            <tr>
                <td rowspan="4" colspan="1" style="width: 6.25%;" >Date </td>
                <td rowspan="4" colspan="1" style="width: 6.25%;">Shift </td>
                <td colspan="8" >H & D Density Values </td>
                <td rowspan="4" colspan="1" style="width: 6.25%;">Remarks </td>
                <td rowspan="4" colspan="1" style="width: 6.25%;">SIGN </td>
            </tr>
            <tr>
                <td colspan="2">Step No.</td>
                <td colspan="2">Step No.</td>
                <td colspan="2">Step No.</td>
                <td colspan="2">Step No.</td>
            </tr>
            <tr>
                <td colspan="1">STD</td>
                <td colspan="1"></td>
                <td colspan="1">STD</td>
                <td colspan="1"></td>
                <td colspan="1">STD</td>
                <td colspan="1"></td>
                <td colspan="1">STD</td>
                <td colspan="1"></td>
            </tr>
            <tr>
                <td colspan="1">ACT</td>
                <td colspan="1">DIFF</td>
                <td colspan="1">ACT</td>
                <td colspan="1">DIFF</td>
                <td colspan="1">ACT</td>
                <td colspan="1">DIFF</td>
                <td colspan="1">ACT</td>
                <td colspan="1">DIFF</td>
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td rowspan="2" style="height: 50px;"></td>
                <td  style="height: 30px;">1</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                
            </tr>
            <tr>
                <td  style="height: 30px;">2</td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
                <td  style="height: 30px;"></td>
            
            </tr>
            <tr>
                <td colspan="12" style="height: 40px; text-align:left;">Sign of NDT LEVEL-III:</td>
            </tr>
        </table>
       
        <tr class="stand"style="height: 50px; ">
            <td colspan="12" style="text-align:right; padding-right: 50px; ">QA/RT/R/03-00</td>
        </tr>
        
    </table>
    
    </div>
    <div class="col-md-12 text-center p-4">
        <button id="singlebutton" name="singlebutton" (click)="printPage()" class="btn btn-primary"> Print </button>
    </div>