.tg {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  /* padding: 5px 20px; */
  padding: 4px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  text-align: center;
  /* padding: 10px 20px; */
  word-break: normal;
}
.data{
 text-align: center;
}

@media print {
  html,body{height:100%;width:100%;margin:0;padding:0;}
   @page {
      size: A4 landscape;
      max-height:100%;
      max-width:100%
      }
     img {
      width:100%;
      height:100%;
      display:block;
      }
  }
